<?xml version="1.0" encoding="utf-8"?>
<WidgetButton>
	<Variants>
		<Item>
			<Reaction>SaveAugModuleReaction</Reaction>
			<PushedOffset x="-2" y="2" />
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
	</Variants>
	<Name>WidgetButton</Name>
	<Placement>
		<X>
			<Size>32</Size>
			<Align>WIDGET_ALIGN_HIGH</Align>
		</X>
		<Y>
			<Size>32</Size>
		</Y>
	</Placement>
	<Header>
		<Prototype href="EditorCommon/ScrollBars/ButtonScrollRight.Prototype.(WidgetButton).xdb" />
	</Header>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Visible>false</Visible>
	<reactionOnPointing>ItemMouseOverReaction</reactionOnPointing>
</WidgetButton>